{
  "name": "pokemath",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "demo": "node shared/examples/quickstart.ts",
    "sync": "node tools/sync-shared.mjs",
    "sync-art": "node tools/sync-art.mjs",
    "typecheck": "tsc --noEmit -p game/tsconfig.check.json && tsc --noEmit -p worker/tsconfig.json",
    "cf-types": "cd worker && npx wrangler types",
    "deploy": "cd worker && npx wrangler deploy"
  },
  "devDependencies": {
    "better-sqlite3": "^12.11.1",
    "typescript": "5.5"
  },
  "dependencies": {
    "better-auth": "^1.6.23"
  }
}
