{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "pokemath",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"], // better-auth uses node:crypto
  "assets": {
    "directory": "../game/build/web-mobile",
    "binding": "ASSETS",
    "not_found_handling": "none",
    // "/" and "/index.html" run in the Worker so unauthenticated visitors
    // are redirected to /login before downloading the game bundle.
    "run_worker_first": ["/api/*", "/", "/index.html", "/login", "/art/*"]
  },
  "routes": [{ "pattern": "game.pokemath.fun", "custom_domain": true }],
  // Licensed art lives in R2, never in this public repo. See docs/art-assets.md.
  // Publish reviewed creatures: `npm run publish-art -- <id>` (from repo root).
  "r2_buckets": [{ "binding": "ART", "bucket_name": "pokemath-art" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pokemath-db",
      "database_id": "77ee97b9-b0ef-4e3c-ba5e-a02bf859e2cb",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true },
  "vars": {
    "BETTER_AUTH_URL": "https://game.pokemath.fun",
    // "development" enables the email/password provider for local testing
    // (set in .dev.vars). Absent = production behavior: Google only.
    "ENVIRONMENT": "production"
  }
  // Secrets (set with `wrangler secret put <NAME>`):
  //   BETTER_AUTH_SECRET   — `openssl rand -base64 32`
  //   GOOGLE_CLIENT_ID     — Google Cloud Console OAuth client
  //   GOOGLE_CLIENT_SECRET — Google Cloud Console OAuth client
}
